<!DOCTYPE html>
<html lang="en">
  <head>
    <include src="partials/layouts/head-common.html"></include>
    <title>NewsApp</title>
  </head>
  <body>

    <li class="news__item card" data-id=Date.now>
    <div class="news__container">
      <span class="news__read is-hidden"></span>
      <div class="news__container-img">
       <img src="./img/plug-Desc.png" alt="News preview image" class="news__img"/>
    </div>

    <h3 class="news__title">Something goes wrong</h3>
    <p class="news__abstract">We couldn't download this article</p>
    <p class="news__marker-search">Ooops</p>
    <a href="https://www.nytimes.com/" class="news__link" target = "_blank">Read more</a></div>
</li>`

      <include src="partials/layouts/header.html"></include>
      <h1 class="is-hidden">Source for searching news</h1>
      <include src="partials/layouts/main-home.html"></include>
      <include src="partials/layouts/footer.html"></include>
      <include src="partials/layouts/modal-auth.html"></include>
      <!-- <include src="./partials/components/calendar.html"></include> -->
      <include src="partials/layouts/modal-developers.html"></include>


    <script type="module" src="./home.js"></script>

    <script src="./js/calendar.js" defer></script>

  </body>
</html>
