<!DOCTYPE html>
<html lang="en">
  <head>
    <include src="partials/layouts/head-common.html"></include>
    <title>NewsApp</title>
  </head>
  <body>

  <li class="weather-item card">
    <div class="weather-header">
     <p class="weather-degrees">23&#176c</p>
    <div>
       <p class="weather-condition">Sunny</p>
        <!-- <svg class="weather-geo-icon" width="24px">
                <use href="./images/icons.svg#icon-geo"></use>
              </svg> -->
       <p class="weather-town">Kyiv</p>
     </div>
  </div>

   <img class="weather-img"
         src="https://openweathermap.org/img/wn/${icon}@4x.png"
        alt="Weather icon"
         width="165"
         height="156"/>
   <p class="weather-date">Monday</p>
   <p class="weather-date">${format(new Date(), 'dd LLL y')}</p>
   <a class="weather-link" href="https://sinoptik.ua" target="_blank">weather for week</a>
 </li>


      <include src="partials/layouts/header.html"></include>
      <h1 class="is-hidden">Source for searching news</h1>
      <include src="partials/layouts/main-home.html"></include>
      <include src="partials/layouts/footer.html"></include>
      <include src="partials/layouts/modal-auth.html"></include>
      <!-- <include src="./partials/components/calendar.html"></include> -->

    <script type="module" src="./home.js"></script>

    <script src="./js/calendar.js" defer></script>

  </body>
</html>
